{
  "name": "react-checkbox-tree",
  "version": "1.0.0",
  "description": "A react app showcasing a simple checkbox tree component.",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "check": "npm run check:format && npm run check:types",
    "check:format": "prettier --check \"./**/*.{ts,tsx,json,yml,md}\"",
    "check:types": "tsc",
    "check:types:watch": "npm run check:types -- --watch",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx"
    ],
    "displayName": "React Checkbox Tree",
    "resetMocks": true,
    "resetModules": true,
    "restoreMocks": true
  },
  "repository": "https://github.com/joelgeorgev/react-checkbox-tree",
  "keywords": [
    "typescript",
    "React",
    "reactjs",
    "checkbox",
    "tree",
    "normalize"
  ],
  "author": "Joel George V",
  "homepage": "https://joelgeorgev.github.io/react-checkbox-tree",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
